# liquibase-demo

./: pom.xml
src/main/java/com/codepilot/liquibase/demo/: LiquibaseDemoApplication.java
src/main/java/com/codepilot/liquibase/demo/entity/: Employee.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changes/: changeset-1.0.0.yaml
src/test/java/com/codepilot/liquibase/demo/: LiquibaseDemoApplicationTests.java
